# MavenRepoManager

./: .gitignore  README.md  build.gradle.kts  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maven-manager/: build.gradle.kts
maven-manager/src/main/java/: MavenArtefactFinder.java  MavenArtefactFinderImpl.java
maven-manager/src/main/java/model/artefact/: Artefact.java  ArtefactFile.java  ArtefactFileType.java  ArtefactMetaData.java
maven-manager/src/main/java/model/dependency/: Dependency.java
maven-manager/src/main/java/ru/bolilyivs/dependency/manager/: MavenArtefactDownloader.java  MavenArtefactFileFinder.java  MavenArtefactFinder.java  MavenArtefactFinderImpl.java  MavenDependencyFinder.java  MavenDependencyFinderImpl.java  MavenManager.java  MavenManagerImpl.java
maven-manager/src/main/java/ru/bolilyivs/dependency/manager/impl/: MavenArtefactDownloaderImpl.java  MavenArtefactFileFinderImpl.java  MavenArtefactFinderImpl.java  MavenDependencyFinderImpl.java
maven-manager/src/main/java/ru/bolilyivs/dependency/manager/ivy/: IvyConfig.java  IvyConfigImpl.java  IvyInstance.java  IvyInstanceImpl.java  MavenArtefactMapper.java  MavenDependencyMapper.java
maven-manager/src/main/java/ru/bolilyivs/dependency/manager/model/: Repository.java
maven-manager/src/main/java/ru/bolilyivs/dependency/manager/resolver/: DependencyResolver.java  IvyResolver.java
maven-manager/src/main/java/ru/bolilyivs/dependency/manager/service/: MavenArtefactDownloader.java  MavenArtefactDownloaderImpl.java  MavenArtefactFileFinder.java  MavenArtefactFileFinderImpl.java  MavenArtefactIdFinder.java  MavenArtefactIdFinderImpl.java  MavenArtefactMapper.java  MavenArtefactMapperImpl.java  MavenDependencyFinder.java  MavenDependencyFinderImpl.java
maven-manager/src/test/java/ru/bolilyivs/dependency/manager/impl/: MavenArtefactDownloaderTest.java  MavenArtefactFileFinderImplTest.java  (+2 more)
repo-server/: build.gradle.kts
repo-server/src/main/java/ru/bolilyivs/server/: RepoServerApplication.java
repo-server/src/main/java/ru/bolilyivs/server/config/: AppConfig.java
repo-server/src/main/java/ru/bolilyivs/server/factory/: AppFactory.java  MavenDependencyFactory.java  MavenManagerFactory.java
repo-server/src/main/java/ru/bolilyivs/server/rest/: DownloadController.java  FindController.java  GlobalErrorController.java  RepoController.java  RepoManagerController.java  RepoProxyController.java  SearchController.java  TestController.java  UploadController.java
repo-server/src/main/java/ru/bolilyivs/server/service/: ArtefactService.java  ArtefactServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  FindService.java  FindServiceImpl.java  RepoProxyService.java  RepoProxyServiceImpl.java  RepoService.java  RepoServiceImpl.java  UploadService.java  UploadServiceImpl.java
repo-server/src/main/resources/: application.yml  logback.xml
repo-server/src/main/resources/databasemigrations/: V1__create_schema.sql
repo-server/src/test/java/ru/bolilyivs/server/: RepoServerApplicationTest.java
repo-server/src/test/java/ru/bolilyivs/server/service/: DownloadServiceImplTest.java  FindServiceImplTest.java  RepoServiceImplTest.java
repo-server/src/test/resources/: application.yml
swagger/: repo-server-0.1.yml
(+33 files in other folders)
