[versions]
micronaut = "4.9.2"
ivy = "2.5.3"

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.42" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "6.0.2" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version = "6.0.2" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "6.0.2" }
jsoup = { group = "org.jsoup", name = "jsoup", version = "1.22.1" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.21.0" }
ivy = { group = "org.apache.ivy", name = "ivy", version.ref = "ivy" }

